{
    "name": "myapp",
    "version": "1.0.0",
    "description": "website",
    "scripts": {
        "start": "node ./bin/www"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.5.1",
        "connect-flash": "^0.1.1",
        "connect-mongo": "^5.0.0",
        "cookie-parser": "^1.4.6",
        "dotenv": "^16.3.1",
        "ejs": "^3.1.9",
        "express": "^4.18.2",
        "express-generator": "^4.14.1",
        "express-session": "^1.17.2",
        "express-validator": "^6.14.0",
        "mongoose": "^7.5.3",
        "morgan": "^1.10.0",
        "nodemon": "^3.0.1",
        "passport": "^0.6.0",
        "passport-local": "^1.0.0",
        "tailwindcss": "^3.3.3"
    }
}
